TokenType           TokenName           TokenValue          TokenFunction       
--------------------------------------------------------------------------------
ORIGIN              ORIGIN              0.00                null                
IS                  IS                  0.00                null                
L_BRACKET           (                   0.00                null                
CONST_ID            digit               350.00              null                
COMMA               ,                   0.00                null                
CONST_ID            digit               400.00              null                
R_BRACKET           )                   0.00                null                
SEMICO              ;                   0.00                null                
ROT                 ROT                 0.00                null                
IS                  IS                  0.00                null                
CONST_ID            digit               3.00                null                
MUL                 *                   0.00                null                
CONST_ID            PI                  3.14                null                
DIV                 /                   0.00                null                
CONST_ID            digit               2.00                null                
SEMICO              ;                   0.00                null                
FOR                 FOR                 0.00                null                
T                   T                   0.00                null                
FRPM                FROM                0.00                null                
CONST_ID            digit               0.00                null                
TO                  TO                  0.00                null                
CONST_ID            digit               2.00                null                
MUL                 *                   0.00                null                
CONST_ID            PI                  3.14                null                
STEP                STEP                0.00                null                
CONST_ID            PI                  3.14                null                
DIV                 /                   0.00                null                
CONST_ID            digit               1000.00             null                
DRAW                DRAW                0.00                null                
L_BRACKET           (                   0.00                null                
CONST_ID            digit               100.00              null                
MUL                 *                   0.00                null                
L_BRACKET           (                   0.00                null                
CONST_ID            digit               2.00                null                
MUL                 *                   0.00                null                
FUNC                COS                 0.00                cos                 
L_BRACKET           (                   0.00                null                
T                   T                   0.00                null                
R_BRACKET           )                   0.00                null                
MINUS               -                   0.00                null                
FUNC                COS                 0.00                cos                 
L_BRACKET           (                   0.00                null                
CONST_ID            digit               2.00                null                
MUL                 *                   0.00                null                
T                   T                   0.00                null                
R_BRACKET           )                   0.00                null                
R_BRACKET           )                   0.00                null                
COMMA               ,                   0.00                null                
CONST_ID            digit               100.00              null                
MUL                 *                   0.00                null                
L_BRACKET           (                   0.00                null                
CONST_ID            digit               2.00                null                
MUL                 *                   0.00                null                
FUNC                SIN                 0.00                sin                 
L_BRACKET           (                   0.00                null                
T                   T                   0.00                null                
R_BRACKET           )                   0.00                null                
MINUS               -                   0.00                null                
FUNC                SIN                 0.00                sin                 
L_BRACKET           (                   0.00                null                
CONST_ID            digit               2.00                null                
MUL                 *                   0.00                null                
T                   T                   0.00                null                
R_BRACKET           )                   0.00                null                
R_BRACKET           )                   0.00                null                
R_BRACKET           )                   0.00                null                
SEMICO              ;                   0.00                null                
NONTOKEN            EOF                 0.00                null                
--------------------------------------------------------------------------------
Token parse finished,totally found:0 errors
